# Application configuration
SERVER_LINK="http://localhost:3000"
PORT=3000

# Database configuration
DB_PORT=3306
DB_HOST="localhost"
DB_NAME= "snappfood"
DB_USERNAME="root"
DB_PASSWORD="root"

#  Liara S3 cloud storage configuration
S3_SECRET_KEY="YOUR_SECRET_KEY"
S3_ACCESS_KEY="YOUR_ACCESS_KEY"
S3_BUCKET_NAME="YOUR_BUCKET_NAME"
S3_ENDPOINT="https://storage.c2.liara.space"

# Secrets
COOKIE_SECRET="4aeca072eb29bd6d4e5ce7bc50fe82b7"
OTP_TOKEN_SECRET="c364d7f1c8a78ce5d7e9f6575592c7c1"
ACCESS_TOKEN_SECRET="ee20d7491b3d32f79a3b282dcf27c82a"

# SMS.ir
SMS_IR_API_KEY="YOUR_API_KEY"
SMS_IR_SEND_URL="https://api.sms.ir/v1/send/verify"

# Zarinpal
ZARINPAL_VERIFY_URL="https://sandbox.zarinpal.com/pg/v4/payment/request.json" # ? Replace with non-sandbox URL
ZARINPAL_REQUEST_URL="https://sandbox.zarinpal.com/pg/v4/payment/verify.json" # ? Replace with non-sandbox URL
ZARINPAL_GATEWAY_URL="https://sandbox.zarinpal.com/pg/StartPay/" # ? Replace with non-sandbox URL
ZARINPAL_MERCHANT_ID="YOUR_ZARINPAL_MERCHANT_ID"
